\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Log_r-blx,../reference/Log_r}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\citation{burnham2004multimodel}
\abx@aux@cite{burnham2004multimodel}
\abx@aux@segm{0}{0}{burnham2004multimodel}
\citation{mckendrick1912xlv}
\abx@aux@cite{mckendrick1912xlv}
\abx@aux@segm{0}{0}{mckendrick1912xlv}
\citation{GIL200689}
\abx@aux@cite{GIL200689}
\abx@aux@segm{0}{0}{GIL200689}
\citation{baranyi1993modeling}
\abx@aux@cite{baranyi1993modeling}
\abx@aux@segm{0}{0}{baranyi1993modeling}
\citation{buchanan1993differentiation}
\abx@aux@cite{buchanan1993differentiation}
\abx@aux@segm{0}{0}{buchanan1993differentiation}
\citation{johnson2004model}
\abx@aux@cite{johnson2004model}
\abx@aux@segm{0}{0}{johnson2004model}
\citation{akaike1998information}
\abx@aux@cite{akaike1998information}
\abx@aux@segm{0}{0}{akaike1998information}
\citation{burnhamdr}
\abx@aux@cite{burnhamdr}
\abx@aux@segm{0}{0}{burnhamdr}
\citation{burnham2004multimodel}
\abx@aux@cite{burnham2004multimodel}
\abx@aux@segm{0}{0}{burnham2004multimodel}
\citation{Rcore}
\abx@aux@cite{Rcore}
\abx@aux@segm{0}{0}{Rcore}
\citation{minpacklm}
\abx@aux@cite{minpacklm}
\abx@aux@segm{0}{0}{minpacklm}
\citation{Rcore}
\abx@aux@cite{Rcore}
\abx@aux@segm{0}{0}{Rcore}
\citation{PMCMR}
\abx@aux@cite{PMCMR}
\abx@aux@segm{0}{0}{PMCMR}
\citation{py3}
\abx@aux@cite{py3}
\abx@aux@segm{0}{0}{py3}
\citation{py3}
\abx@aux@cite{py3}
\abx@aux@segm{0}{0}{py3}
\citation{burnham2004multimodel}
\abx@aux@cite{burnham2004multimodel}
\abx@aux@segm{0}{0}{burnham2004multimodel}
\citation{burnham2004multimodel}
\abx@aux@cite{burnham2004multimodel}
\abx@aux@segm{0}{0}{burnham2004multimodel}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Barplot showing the number of ``best model" identification under AIC model-selection methods with `` Kruskal-Wallis rank sum test " statistic $X^{2}$ = 5 , df = 5 , p = 0.42 }}{6}{figure.1}\protected@file@percent }
\newlabel{barPT}{{1}{6}{Barplot showing the number of ``best model" identification under AIC model-selection methods with `` Kruskal-Wallis rank sum test " statistic $X^{2}$ = 5 , df = 5 , p = 0.42}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Biplot of Principal Component Analysis (PCA) comparing phenological models\ using estimated parameter values with ``minimal AIC +2"\autocite {burnham2004multimodel} evaluations.}}{7}{figure.2}\protected@file@percent }
\newlabel{biptPCA}{{2}{7}{Biplot of Principal Component Analysis (PCA) comparing \pms \ using estimated parameter values with ``minimal AIC +2"\autocite {burnham2004multimodel} evaluations}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces P-value summary between models on the four parameters under post-hoc Tukey-Dist pairwise comparison from Kruskal-Wallis Test. Kruskal tests for all four factors were significant ( N0 : $X^{2}$ = 395.71 , df = 3 , p-value = 0 ; K : $X^{2}$ = 1576.16 , df = 3 , p-value = 0 ; r.max : $X^{2}$ = 136.64 , df = 3 , p-value = 0 ; t.lag : $X^{2}$ = 1345.02 , df = 3 , p-value = 0 ).}}{7}{figure.3}\protected@file@percent }
\newlabel{pValDraw}{{3}{7}{P-value summary between models on the four parameters under post-hoc Tukey-Dist pairwise comparison from Kruskal-Wallis Test. Kruskal tests for all four factors were significant ( N0 : $X^{2}$ = 395.71 , df = 3 , p-value = 0 ; K : $X^{2}$ = 1576.16 , df = 3 , p-value = 0 ; r.max : $X^{2}$ = 136.64 , df = 3 , p-value = 0 ; t.lag : $X^{2}$ = 1345.02 , df = 3 , p-value = 0 )}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Boxplot of log parameter values grouped by phenological models. Statistical results were summarized in Fig.\ref  {pValDraw}}}{8}{figure.4}\protected@file@percent }
\newlabel{boxFac}{{4}{8}{Boxplot of log parameter values grouped by \pms . Statistical results were summarized in Fig.\ref {pValDraw}}{figure.4}{}}
\citation{acquah2010comparison}
\abx@aux@cite{acquah2010comparison}
\abx@aux@segm{0}{0}{acquah2010comparison}
\citation{kuha2004aic}
\abx@aux@cite{kuha2004aic}
\abx@aux@segm{0}{0}{kuha2004aic}
\citation{kuha2004aic}
\abx@aux@cite{kuha2004aic}
\abx@aux@segm{0}{0}{kuha2004aic}
\citation{aho2014model}
\abx@aux@cite{aho2014model}
\abx@aux@segm{0}{0}{aho2014model}
\citation{vrieze2012model}
\abx@aux@cite{vrieze2012model}
\abx@aux@segm{0}{0}{vrieze2012model}
\citation{yang2005can}
\abx@aux@cite{yang2005can}
\abx@aux@segm{0}{0}{yang2005can}
\citation{johnson2004model}
\abx@aux@cite{johnson2004model}
\abx@aux@segm{0}{0}{johnson2004model}
\citation{wang2006comparison}
\abx@aux@cite{wang2006comparison}
\abx@aux@segm{0}{0}{wang2006comparison}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Line plot of datasets restricted to polynomial fits. Dataset details could be found in Table \ref  {table:source}}}{9}{figure.5}\protected@file@percent }
\newlabel{lineOut}{{5}{9}{Line plot of datasets restricted to polynomial fits. Dataset details could be found in Table \ref {table:source}}{figure.5}{}}
\citation{*}
\gdef \LT@i {\LT@entry 
    {1}{22.00005pt}\LT@entry 
    {1}{30.8917pt}\LT@entry 
    {1}{34.22227pt}\LT@entry 
    {1}{52.13898pt}\LT@entry 
    {1}{49.25008pt}\LT@entry 
    {1}{40.91673pt}\LT@entry 
    {1}{50.19455pt}}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table showing dataset id details in this project.}}{11}{table.1}\protected@file@percent }
\newlabel{table:source}{{1}{11}{Table showing dataset id details in this project}{table.1}{}}
