\documentclass{article}

\usepackage[margin=1in]{geometry}

\title{Question: Autocorrection in weather}
\author{PokMan Ho (CID: 01786076)}
\date{}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\section{load \textbf{KeyWestAnnualMeanTemperature.Rdata}}
<<>>=
## data load
load("../Data/KeyWestAnnualMeanTemperature.RData");ls()
## libraries
library(ggplot2)
library(knitr)
@

\section{examine data}
<<>>=
## cor coef
print(b<-unlist(cor(ats,method = "spearman"))[1,2])
@

\section{plot data}
<<echo=F, fig.align='center',fig=TRUE>>=
## ini plot
ggplot()+
  geom_smooth(aes(x=ats[,1],y=ats[,2]))+
  geom_point(aes(x=ats[,1],y=ats[,2]))+
  xlab("year")+ylab("temperature.C")
@

<<>>=
## cor coef (rand sample)
dm<-1e4
a<-rep(NA,dm);i<-1
for(x in sample((dim(ats)[1]-1),dm,replace = T)){
  a[i]<-unlist(cor(ats[(1:x),],method = "spearman"))[1,2]
  i<-i+1
  };rm(x,i,dm)

## approx p-val
length(a[which(a>b)])/length(a)
@


\end{document}