%% Author: PokMan Ho pok.ho19@imperial.ac.uk
%% Script: TAutoCorr.Rnw
%% Desc: pdf report creation for an annual temperature `Rdata` dataset
%% Input: None -- need to "Compile PDF" within RStudio.app
%% Output: pdf report in `Code` subdirectory (and other auto-generated files)
%% Arguments: 0
%% Date: Oct 2019

\documentclass{article}

\usepackage[margin=1in]{geometry}
\usepackage{amsmath,hyperref}

\title{Question: Autocorrelation in weather}
\author{PokMan Ho (CID: 01786076)}
\date{}

\begin{document}
\SweaveOpts{concordance=TRUE}

\maketitle
\begin{center}
  Hypothesis: Annual temperature ($^o$C) is influenced by the previous year.
\end{center}
\section{Load \textbf{KeyWestAnnualMeanTemperature.Rdata}}
<<>>=
load("../Data/KeyWestAnnualMeanTemperature.RData");ls()
@
<<echo=F>>=
## libraries
library(ggplot2)
library(knitr)
@

\section{Examine correlation coefficient of data\label{osp}}
<<>>=
print(b<-unlist(cor(ats,method = "spearman"))[1,2])
@

\section{Plot data\label{plot}}
<<echo=F,fig=TRUE,height=3>>=
## ini plot
ggplot()+
  geom_smooth(aes(x=ats[,1],y=ats[,2]))+
  geom_point(aes(x=ats[,1],y=ats[,2]))+
  xlab("year")+ylab("temperature.C")+
  labs(caption="Annual temperature of Key West, Florida for the 20th century")+
  theme(plot.caption = element_text(hjust=0.5, size=rel(1.2)))
@

\section{Sample Spearman correlation 10K times through random time-series perturbation\label{ssp}}
<<>>=
dm<-1e4
a<-rep(NA,dm);i<-1
for(x in sample((2:dim(ats)[1]),dm,replace = T)){
  ## random pick 10K sample from years range (1901-2000)
  a[i]<-unlist(cor(ats[(1:x),],method = "spearman"))[1,2]
  i<-i+1}
@
<<echo=F>>=
rm(x,i,dm)
@
\clearpage
With Spearman correlation coefficient mean (from sampling) calculated as:
<<>>=
mean(a)
@
\section{Fraction of sampling $>$ overall coefficient (approx. p.val)\label{pval}}
<<>>=
length(a[which(a>b)])/length(a)
@
\section{Discussion}
Correlation coefficient from both overall (Sec.\ref{osp}) and sampled (Sec.\ref{ssp}) were only in medium levels.  The approximated p-value (Sec.\ref{pval}) is falsifying the hypothesis (p$>>$0.05).\\\\
The results showed that time (i.e. year) is not a statistically-significant factor for the annual temperature for Florida in the twentieth century.  Hence the ``best-fitted" curve in the plot (Sec.\ref{plot}) was a mis-interpretation.  Other factors (including but not limited to atmospheric carbon dioxide levels, atmospheric sulphur dioxide levels and suspended particulates level) should also be considered in future analyses.

\end{document}