Starting weekly assessment for Pok Man, Week1

Current Points = 100

Note that: 
(1) Major sections begin with a double "====" line 
(2) Subsections begin with a single "====" line 
(3) Code output or text file content are printed within single "*****" lines 

======================================================================
======================================================================
Your Git repo size this week is about 17.85 MiB on disk 

PART 1: Checking project workflow...

Found the following directories in parent directory: .git, Week03, Week01, Week08, Week02, ReadmeProg, Week09, Week07, seminar, Week05, Week06, Assessment, Week04

Found the following files in parent directory: LICENSE, readme.md, .gitignore, README.txt

Checking for key files in parent directory...

Found .gitignore in parent directory, great! 

Printing contents of .gitignore:
**********************************************************************
*~ 
*.tmp
*.fasta
*.csv
._*
*.tmp
*.swp
nohup*
.Rhistory
readme_final.md
*.odt#
**********************************************************************

Found README in parent directory, named: readme.md

Printing contents of readme.md:
**********************************************************************
![alt text](https://unichoices.co.uk/wp-content/uploads/2015/09/Imperial-College-London.jpg)

# 2019 PokMan HO's MRes CMEE Coursework

This repository is the collection of scripts, programs and classwork files during lecture months.

## License

Apache-2.0

## Getting started

Intended OS: MacOS Mojave (ver10.14.6)  
bash version: 3.2.57(1)-release  
python3 version: 3.7.3  
r version: 3.5.1

## Guides

Multiple scripts were coded and introduced below in filename alphabetical order.  
All scripts are in `Week??/Code` directory

## Features

Writing readme.md for each week was mainly automated, followed by manual modifications

## Weekly Dominant Focus / Foci

`Week01`: bash, git, LaTeX  
`Week02`: python3  
`Week03`: R

## Reference

[https://docs.readme.com/docs/best-practices][01]  
[https://github.com/jehna/readme-best-practices/blob/master/README-default.md][02]  

[01]:https://docs.readme.com/docs/best-practices
[02]:https://github.com/jehna/readme-best-practices/blob/master/README-default.md**********************************************************************

======================================================================
Looking for the weekly directories...

Found 9 weekly directories: Week01, Week02, Week03, Week04, Week05, Week06, Week07, Week08, Week09

The Week1 directory will be assessed 

======================================================================
======================================================================
PART 2: Checking weekly code and workflow...

======================================================================
======================================================================

FINISHED WEEKLY ASSESSMENT

Current Points for the Week = 100

NOTE THAT THESE ARE POINTS, NOT MARKS FOR THE WEEK!